const GLOBAL_PASSWORD = '111111vV#'
const AGENT_USER = 'Automation'
const GLOBAL_PASSWORD_2 = 'Test@123'
const CSR_AGENT_USER = 'testcsruser'
const CSR_MANAGER_USER = 'testfieldteamuser'
const CSR_ADMIN_USER = 'testappsupportuser'
const CSR_FINANCE_USER = 'testfinanaceuser'
const CSR_ADMIN_DESK_USER = 'testadmindeskuser'
const CSR_FRAUD_USER = 'testfrauduser'
export {GLOBAL_PASSWORD, AGENT_USER, GLOBAL_PASSWORD_2, CSR_MANAGER_USER, CSR_ADMIN_USER, CSR_AGENT_USER, CSR_FINANCE_USER, CSR_ADMIN_DESK_USER, CSR_FRAUD_USER}
