SELECT [AutoOrderHeader_ID]
,[Auto_Order_ID]
,[Medifast_Customer_Number]
,[Created_Date]
,[Modified_Date]
,[Status_Code]
,[Channel]
,[Commissionable_Volume]
,[Anticipated_Next_Autoship_Total]
,[Status_Change_Date]
,[Next_Autoship_Date]
,[Frequency]
,[Currency_Code]
,[DataSource]
,[Modified_By]
,[Created_By]
FROM [CUSTOM].[Auto_Order_Header]
WHERE Medifast_Customer_Number = @MCN
ORDER BY Modified_Date DESC
